HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 98cdad43-cf71-4d2a-b358-81a08625510b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 24 Feb 2023 15:41:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 70fd593d-883c-4ddc-af65-1aa069ef1f26
X-Kubernetes-Pf-Prioritylevel-Uid: 605d5a22-420c-49a3-a3cb-ddbfd01d5d0f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
