HTTP/2.0 200 OK
Content-Length: 277
Audit-Id: f911227d-1a27-46e6-aba9-4b013e511e46
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 09:53:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 70fd593d-883c-4ddc-af65-1aa069ef1f26
X-Kubernetes-Pf-Prioritylevel-Uid: 605d5a22-420c-49a3-a3cb-ddbfd01d5d0f

{
  "major": "1",
  "minor": "24+",
  "gitVersion": "v1.24.10-eks-48e63af",
  "gitCommit": "9176fb99b52f8d5ff73d67fea27f3a638f679f8a",
  "gitTreeState": "clean",
  "buildDate": "2023-01-24T19:17:48Z",
  "goVersion": "go1.19.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}