HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: b2b49369-12a6-468e-a0dd-35a20341e182
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 10:29:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 70fd593d-883c-4ddc-af65-1aa069ef1f26
X-Kubernetes-Pf-Prioritylevel-Uid: 605d5a22-420c-49a3-a3cb-ddbfd01d5d0f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
