HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 494eb6d8-af04-48bd-81ce-14a3dac676fa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 24 Feb 2023 15:41:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 70fd593d-883c-4ddc-af65-1aa069ef1f26
X-Kubernetes-Pf-Prioritylevel-Uid: 605d5a22-420c-49a3-a3cb-ddbfd01d5d0f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
